<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WFA_ArduinoSerial_001.exe" version="1.0.0.0" publicKeyToken="f178d5988220b36f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WFA_ArduinoSerial_001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WFA_ArduinoSerial_001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WFA_ArduinoSerial_001.exe" size="442792">
      <assemblyIdentity name="WFA_ArduinoSerial_001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WZhr6M6TpsbOv71/XwRK4hlLdpCPnXpEzvlncdd8sjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WFA_ArduinoSerial_001.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MY-PC\Owner" issuerKeyHash="68000cd82f0f18af55130d30801a82c37ebc596b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9iz7NhWYUb9ApyEL9iUArctByAiaw3zatxK5WkfWgLg=</DigestValue></Reference></SignedInfo><SignatureValue>pwOMNxDcTFm0QIKTTZR97aLHHKcjJngtEWda6MBoVoHKh/u4HIXsJB7utusKK0EJBjJWryZzxpFy14KSHgyEvkq8Wrl51uWI/7kA7eZhqG46Icao4h6/8ovK9NQTwElDTm2KX1RE/9jzK80V51tzTbasZh6ohXsSCBeY2T+Z/Hc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+hgARusNUlYl6Z5QgK/MNLRUrnPjfAcPzWsj4grLf453zPSTnulKLPV/JRu7osawdlxnExplfH2CO+vR9njINU+K4cRnz+XK61gx+Pt6KgCiAvwCivwvWinmH6t8I5w3n3q1pQH7/h0PaX1O6wAJronXQb4tjPuYQKs7j7wm90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b880d6475ab912b7da7cc39a08c841cbad0025f60b21a740bf51981536fb2cf6" Description="" Url=""><as:assemblyIdentity name="WFA_ArduinoSerial_001.exe" version="1.0.0.0" publicKeyToken="f178d5988220b36f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MY-PC\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Geao6uBs0oLRyVe+5aQqUbkjSmrjWg0joWrU5VXxSBk=</DigestValue></Reference></SignedInfo><SignatureValue>MaHB32oLr6ioEXzmY3V1k6aaX9qOFlOVWjaxRMeZw6V0V4C5nEY7SoDgK+7gQTdYsa3wfGcxu942HhmqaenFWhyLtEzipR14IRplJeOwfcFsFYu96O670HqWYfLqW8B6p+yUmUV8B01subWZHD5jSBT13qwriyqO2A7xkMlQUGc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+hgARusNUlYl6Z5QgK/MNLRUrnPjfAcPzWsj4grLf453zPSTnulKLPV/JRu7osawdlxnExplfH2CO+vR9njINU+K4cRnz+XK61gx+Pt6KgCiAvwCivwvWinmH6t8I5w3n3q1pQH7/h0PaX1O6wAJronXQb4tjPuYQKs7j7wm90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGj7UZ4bY3qhDM/ubmLRgFjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBZAC0AUABDAFwATwB3AG4AZQByMB4XDTE5MTIyMzE3NTk1MFoXDTIwMTIyMjIzNTk1MFowITEfMB0GA1UEAx4WAE0AWQAtAFAAQwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs+hgARusNUlYl6Z5QgK/MNLRUrnPjfAcPzWsj4grLf453zPSTnulKLPV/JRu7osawdlxnExplfH2CO+vR9njINU+K4cRnz+XK61gx+Pt6KgCiAvwCivwvWinmH6t8I5w3n3q1pQH7/h0PaX1O6wAJronXQb4tjPuYQKs7j7wm90CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkndRZkBqqjFcdcg/TQm1YrCF5sisspNKmB7YcBYWE4NjiM0sEjryp9l6rmxl/xIibLOM+pAxaGc5f2GxvjPbSPD2Nk93qExBrV3ZvbTVFUibh/UrcosuWfuBak0tjAiUoudd7TIxfuZcgV9ODRVg3oQtxK3SBZ5O0f1BK7ePFeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>